{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/music", "privacy"],
    "modules-center": ["clock#date", "clock"],
    "modules-right": ["load", "custom/tomato", "pulseaudio", "tray", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "privacy": {
	    "icon-spacing": 4,
	    "icon-size": 18,
        "transition-duration": 250,
	    "modules": [
		    {
			    "type": "screenshare",
			    "tooltip": false,
			    "tooltip-icon-size": 24
		    },
		    {
			    "type": "audio-in",
			    "tooltip": false,
			    "tooltip-icon-size": 24
		    }
	    ]
    },
    "load": {
        "interval": 1,
        "format": " {load5}"
    },
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip": false,
        "format": " {:%H:%M}"
    },
    "clock#date": {
        "timezone": "Europe/Paris",
        "locale": "fr_FR.UTF-8",
        "tooltip": false,
        "format": "󰃭 {:L%A %d/%m/%Y}",
        "on-click": "gnome-calendar"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "~/.config/rofi/applets/bin/volume.sh"
    },
    "custom/tomato": {
        "format": "{}",
        "escape": true,
        "interval": 1,
        "tooltip": false,
        "exec": "tomato -t",
        "max-length": 10
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
        "format": "⏻"
    }
}
